VITE_SUPABASE_URL=https://wdhyeficmhqcppyivdyu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkaHllZmljbWhxY3BweWl2ZHl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExMTYyNzgsImV4cCI6MjA1NjY5MjI3OH0.zoJEHwqm3T5OSMgccFHjqt0_490qtjbHpJdHAzRiw80
RESEND_API_KEY=re_JvV4qh9G_rCsWahN9FDQdWQyWNd55rARz
PORT=3000
SITE_URL=https://i40pilot.app
STRIPE_SECRET_KEY=